# BootStarter

./: .gitignore  README.md  pom.xml
src/main/java/kr/co/ktpark/: Application.java  HolomanRunner.java  SpringAppRunner.java
src/main/java/kr/co/ktpark/config/: AppProperties.java  WebConfig.java
src/main/java/kr/co/ktpark/javaProgram/threads/java8/: ThreadTest01.java  ThreadTest02.java  ThreadTest03.java  ThreadTest04Exception.java
src/main/java/kr/co/ktpark/javaProgram/threads/oldJava/: ThreadTest01.java  ThreadTest02.java  ThreadTest03.java
src/main/java/kr/co/ktpark/web/cors/: CorsTestController.java
src/main/java/kr/co/ktpark/web/exception/: CustomErrorResult.java  CustomException.java  ExceptionTestController.java
src/main/java/kr/co/ktpark/web/formatter/: FormatterTestController.java  Person.java  PersonFormatter.java
src/main/java/kr/co/ktpark/web/testSample/: SampleController.java  SampleService.java
src/main/java/kr/co/ktpark/web/user/: UserController.java
src/main/java/kr/co/ktpark/web/user/vo/: User.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/m/: hello.html
src/main/resources/static/: hello.html  index.html
src/main/resources/static/error/: 4xx.html  5xx.html
src/test/java/kr/co/ktpark/: ApplicationTest.java
src/test/java/kr/co/ktpark/web/testSample/: SampleControllerTest.java  SampleSliceTest.java  SampleTomcatControllerTest.java  SampleWebClientTest.java
src/test/java/kr/co/ktpark/web/user/: UserControllerTest.java
src/test/resources/: applicationTest.properties
