<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kr.co.ktpark</groupId>
    <artifactId>SpringBootStart</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- 스프링 부트가 관리하는 버전을 바꾸는 방법
        <spring-framework.version>5.3.31</spring-framework.version>
        -->
    </properties>

    <!-- Parent Tag for Spring Boot Setting -->
    <!-- 부트가 제공하는 의존성 관리와 관련이 깊은 설정 -->
    <!-- 해당 설정 덕분에 아래쪽에 dependecies dependency 에 버전을 명시하지 않아도 된다. (버전 의존성 관리를 알아서 해주는 장점) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <dependencies>
        <!-- Spring Boot Starter Web 추가 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring Boot Starter Data JPA 추가
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
         -->
        <!-- Spring Boot 2.7.x 취약성 문제 해결을 위한 Dependency 추가 -->
        <!-- vulnerable dependency maven:org.yaml:snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>me.ktpark</groupId>
            <artifactId>ktpark-spring-boot-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- Build Plugin 추가 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>