# Holoman \uAC12 \uC138\uD305\uC744 properties \uD30C\uC77C\uC5D0\uC11C \uD560 \uC218 \uC788\uB2E4.
holoman.name=Park Kyung Won
holoman.howLong=500
holoman.nowFeel=Sleep

app.name=Spring Boot 2.7.17
app.desc=Spring Boot Practice
app.version=0.1
app.mode=LOCAL