# Holoman \uAC12 \uC138\uD305\uC744 properties \uD30C\uC77C\uC5D0\uC11C \uD560 \uC218 \uC788\uB2E4.
holoman.name=Park Kyung Won
holoman.howLong=500
holoman.nowFeel=Sleep

app.name=Spring Boot 2.7.17
app.desc=Spring Boot Practice
app.version=0.1
app.mode=LOCAL

# About Logging

# CONSOLE \uCD9C\uB825 \uC0C9\uC0C1 \uC124\uC815
spring.output.ansi.enabled=always

# Basic Loggging Configuration
# logging.file.path=logs
# \uAE30\uBCF8 \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815
# logging.level.root=info
# \uD574\uB2F9 \uD328\uD0A4\uC9C0 \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815
# logging.level.kr.co.ktpark.config=debug
# logging.level.org.springframework.web=debug
# logback-spring.xml \uC5D0\uC11C \uC124\uC815 \uAC00\uB2A5

# Can Logging Groupping
# logging.group.tomcat=org.apache.catalina,org.apache.coyote,org.apache.tomcat
# logging.level.tomcat=trace
# End of Logging
